<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flash Player</title>
        <style>
		body {
          padding: 0;
          margin: 0;
          background-color: #000;
          color: #fff;
		}
		.gradient-background {
            background: linear-gradient(288deg,#00f52b,#16097a,#68086f,#b1191c);
            background-size: 240% 240%;
            animation: gradient-animation 8s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .opacity {
            background: rgba(0, 0, 0, 0.5);
            padding: 25px;
            width: fit-content;
            height: fit-content;
            border-radius: 25px;
            margin: 20px;
        }
        button {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #550000;
            border-radius: 25px;
            color: white;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            font-family: inherit;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        input[type=text], input[type=url] {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #550000;
            border-radius: 25px;
            color: white;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            font-family: inherit;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #550000;
            color: white;
        }
        input[type=text]:focus, input[type=url]:focus {
            background-color: #550000;
            color: white;
        }
        *:focus {
            outline: none;
        }
        h1 {
            margin-block-start: 0.4em;
            margin-block-end: 0.4em;
        }
		</style>
    </head>
<body id="main" class="gradient-background">
<div id="start">
    <center>
        <img src="./icon.png">
        <h1>Flash Player</h1>
        <div class="opacity">
        <div id="flashinput">
        <label for="flashfile">Pick file: </label>
        <button type="button" id="flashfile">Choose File</button><br>
        <label for="flashurl">Pick url: </label>
        <input type="url" id="flashurl">
        <button type="button" id="flashopen">Open</button><br>
        <p id="flasherror"></p>
        <button type="button" id="flashdemo">Open Demo</button>
        <button type="button" id="flashgames">Open Games</button>
        </div>
        <div id="flashlist" style="display: none;">
        <p id="flashlinks">Loading...</p>
        <button type="button" id="flashback"><- Back</button>
        </div>
        </div>
</div>
<script>
const flashopen = document.getElementById('flashopen');
flashopen.addEventListener('click', () => {
    var url = document.getElementById('flashurl').value;
    window.electronAPI.setUrl(url, "url");
    document.getElementById("main").classList.remove("gradient-background");
    document.getElementById('start').style.display = "none"
});
const flashdemo = document.getElementById('flashdemo');
flashdemo.addEventListener('click', () => {
    window.electronAPI.setUrl("./demo/btd5.html", "file");
    document.getElementById("main").classList.remove("gradient-background");
    document.getElementById('start').style.display = "none"
});
const flashback = document.getElementById('flashback');
flashback.addEventListener('click', () => {
    document.getElementById('flashinput').style.display = "block"
    document.getElementById('flashlist').style.display = "none"
});
const flashgames = document.getElementById('flashgames');
flashgames.addEventListener('click', () => {
    document.getElementById('flashinput').style.display = "none"
    document.getElementById('flashlist').style.display = "block"
});
async function getData(document){
  const api_url = "https://api.github.com/repos/Miststorm/swfFiles/contents/games";
  const response = await fetch(api_url);
  const obj = (await response.json());
  document.getElementById("flashlinks").innerHTML = "";
  for (let i = 0 ; i < obj.length ; i++) {
	document.getElementById("flashlinks").innerHTML += "<a style='color: #fff;' href='./page.html?name="+obj[i].name.replace('.swf', '')+"&url=https://cdn.jsdelivr.net/gh/Miststorm/swfFiles/" + obj[i].path + "'>"+ obj[i].name.replace('.swf', '') + "</a>" + "<br>";
  }
}
getData(document);
</script>
</body>
</html>
